{
  "name": "wp-tempd",
  "version": "1.0.0",
  "description": "WordPress Temporary Accounts Daemon",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["wordpress", "whm", "cpanel"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
